<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af6cd97979dd43a7a9e9ceef8c49715f" Name="Diagram1">
        <EntityTypeShape EntityType="CafeDemoModel.Employee" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="CafeDemoModel.EmployeeShift" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="CafeDemoModel.Order" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="CafeDemoModel.OrderPosition" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="CafeDemoModel.Position" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="CafeDemoModel.PositionType" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="CafeDemoModel.Role" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="CafeDemoModel.Shift" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="CafeDemoModel.Table" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="CafeDemoModel.FK_Employee_Role" />
        <AssociationConnector Association="CafeDemoModel.FK_EmployeeShift_Employee" />
        <AssociationConnector Association="CafeDemoModel.FK_Order_Employee" />
        <AssociationConnector Association="CafeDemoModel.FK_EmployeeShift_Shift" />
        <AssociationConnector Association="CafeDemoModel.FK_Order_Table" />
        <AssociationConnector Association="CafeDemoModel.FK_OrderPosition_Order" />
        <AssociationConnector Association="CafeDemoModel.FK_OrderPosition_Position" />
        <AssociationConnector Association="CafeDemoModel.FK_Position_PositionType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>